[own]
# 指定测试的设备数
device_count=1
chk=http://下载地址
down_apk_every_time=1

[device_0]
deviceName=Android
udid=udid
platformName=Android
platformVersion=5.1.1
unicodeKeyboard=True
resetKeyboard=True
appPackage=appPackage
appActivity=appActivity
apk=chk
bsPort=4724
servevrPort=4723

[device_1]